- 정규표현식
자바, 자바스크립트, 파이썬
문자열에서 특정 문자 조합을 찾기 위한 패턴

- 정규표현식 생성
const re1 = /ab+c/;
const re2 = new RegExp("ab+c");

- 플래그(flags)
g : 전역검색 (global)
i : 대소문자 구분 없는 검색 (cass insensitive)
m : 다중행 검색 (multiline)
u : 유니코드 (unicode)
 
- 기호
^ : ^~~로 시작하는
$ : $로 끝나는
    \.$ : 마침표로 끝나는
. : 모든 문자, 숫자, 특수문자, 공백 대응(1:1) -> " \. " : 진짜 마침표의 의미
[abcde] : a or b or c or d or e 문자 찾기 
         -> [a-b] : -로 표현 
상세- [a-e1-6$%&][def] : 앞에서 일치, 뒤에서 일치 단어
     [A-Za-z] : 영어 대소문자 전부 찾기
     [가-힣] : 한글 전부 찾기
[^가-힣] : 한글을 제외한 모든 것

(on|ues|rida) : 그룹으로 묶기 on or ues or rida
 상세 - (Mon|Tues|Fri)day => 괄호 뒤에 동일한 단어 붙여서 그룹으로 사용
       ..(nd|esd|id)ay

개수지정
+ : 최소 1 ~ 무한대 / 연속되게 찾아줌
* : 최소 0 ~ 무한대
? : 최소 0 ~ 무한대
{숫자1, 숫자2} : 최소 숫자1 ~ 최대 숫자2
{숫자1, 숫자2} : 최소 숫자1 ~ 최대 숫자2
{숫자,} : 최소 숫자 ~ 무한대

\w == [A-Za-z0-9_] : 영어대소문자, 숫자, _
\W == [^A-Za-z0-9_] : 영어대소문자, 숫자, _ 를 제외
\s == space, tab 공백
\S == space, tab 공백 를 제외
\d == [0-9] : 숫자만
\D == [^0-9] : 숫자 를 제외
